apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv
spec:
  storageClassName: jenkins-server-pv # the name of the volume used to claim this volume
  capacity:
    storage: 5Gi
  claimRef:
    name: jenkins-claim
    namespace: jenkins-namespace
  volumeMode: Filesystem # the volume will be mounted into pods as a directory
  accessModes:
  - ReadWriteOnce
  local:
    path: /tmp/jenkins # the volume uses path in a cluster node as a storage
  nodeAffinity: # only required for local, defines which nodes can access the volume
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k3d-k3s-default-agent-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-claim # name of the volume claim, this will be used in the deployment
  namespace: jenkins-namespace
spec:
  storageClassName: jenkins-server-pv # the name of the volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
